# create a '.env' file in the root directory and then copy content in this example file but tweaking the values to the original values
# DATABASE
DATABASE_URL = 'Database-Url'

# AUTHENTICATION KEYS
PATIENT_JWT_SECRET = 'PATIENT_JWT_SECRET'
DOCTOR_JWT_SECRET = 'DOCTOR_JWT_SECRET'
ADMIN_JWT_SECRET = 'ADMIN_JWT_SECRET'