# create a '.env' file in the root directory and then copy content in this example file but tweaking the values to the original values
DB_NAME = 'database_name'
DB_USER = 'database_user'
DB_PASSWORD = 'database_password'
DB_HOST = 'database_host'
PATIENT_JWT_SECRET = 'PATIENT_JWT_SECRET'
DOCTOR_JWT_SECRET = 'DOCTOR_JWT_SECRET'
ADMIN_JWT_SECRET = 'ADMIN_JWT_SECRET'